<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD131 - Dynamic Web Fundamentals product review confirmation page">
    <meta name="author" content="Adan Tudela">

    <title>WDD131 | Review Confirmation</title>

    <link rel="stylesheet" href="styles/review.css">
    <script src="scripts/form.js" defer></script>
</head>

<body>
    <header>
        <h1>Review Submitted</h1>
    </header>

    <main>
        <p>Thank you for submitting your review!</p>
        <p>You have submitted <span id="review-count"></span> reviews.</p>
    </main>

    <footer>
        <p><span id="current-year"></span> | Adan Tudela</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>
